spring.application.name=easyvps

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tjv
spring.datasource.username=db_tjv
spring.datasource.password=db_tjv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
