spring.application.name=easyvps

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tjv
spring.datasource.username=db_tjv
spring.datasource.password=db_tjv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql

spring.sql.init.mode=never
spring.sql.init.platform=postgresql
spring.sql.init.data-locations=classpath:data.sql